.auth-section{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 4rem;
  position: relative;

  &>div{
    display: flex;
    align-items: center;
    justify-content: center;

  }
  &_left{
    gap: 2rem;
    &>img{
      width: 4rem;
      height: 4rem;
    }
    &-name{
      &>h1{
        font-size: 3rem;
        background-color: red;
        background-image: var(--buttonBg);
        background-size: 100%;
        background-repeat: repeat;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
      }
    }
  }
  &_right{
    &-form{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 2rem;
      &>div{
        display: flex;
        gap: 1rem;
        height: 2rem;
        width: 90%;
      }
      &-input{
        border: none;
        outline: none;
        background-color: var(--inputColor);
        border-radius: 8px;
        padding: 20px;
        flex: 1;
      }
    }
  }
}

.info-btn{
  width: 6rem;
  height: 2rem;
  align-self: flex-end;
}
.auth-form{
  background-color: var(--cardColor);
  border-radius: 1rem;
  padding: 1rem;
  &>div{
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}